server.port=8082
spring.application.name=api
mongodb+srv://eva2_spring:$TzC.8Ywmj_$xzV@cluster-spring.hxui4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-springspring.data.mongodb.database=discografica-db

logging.level.org.mongodb.driver=DEBUG
logging.level.org.apache.http=DEBUG
