server.port=8080
spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:%24TzC.8Ywmj_%24xzV@cluster-spring.hxui4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=discografica-db

logging.level.org.mongodb.driver=DEBUG
logging.level.org.apache.http=DEBUG
